<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    
  
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <style>  <!-- This will fix the scroolbar caused by materialze.css -->
          [class]{will-change:unset}[type=checkbox]:checked+label:before{-webkit-backface-visibility:visible;backface-visibility:visible}
      </style>  
      <style>
        main {
              top: 40px;
              bottom: 40px;
              width: 100%
              } 
        body{margin:5;width:100%;height:100%;overflow-x:hidden}footer,header{position:fixed;width:100%}header{top:0}footer{bottom:0}main{position:absolute;border:1px solid black;overflow:auto;overflow-x:hidden}
      </style>
      
      <style>
      .col {
      border: 1px solid white;
      }
      
      
      </style>
      
      
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
      <script>
            $(document).ready(function() {

            });
      </script>
  </head>
  <body>
  
   <header>
       <div class="container center-align" style="margin-top:10px">
            <a href="http://materializecss.com/side-nav.html">Grid
            </a><br>
       </div>
   </header>
   
   

    <main>  

            <div class="row teal lighten-2">
            <div class="col s1">1</div>
            <div class="col s1">2</div>
            <div class="col s1">3</div>
            <div class="col s1">4</div>
            <div class="col s1">5</div>
            <div class="col s1">6</div>
            <div class="col s1">7</div>
            <div class="col s1">8</div>
            <div class="col s1">9</div>
            <div class="col s1">10</div>
            <div class="col s1">11</div>
            <div class="col s1">12</div>
            </div>   
            
            <div class="row purple lighten-2">
            <div class="col s1">1</div>
            <div class="col s2">2,3</div>
            <div class="col s3">4,5,6</div>
            <div class="col s4">7,8,9,10</div>
            <div class="col s2">11,12</div>
            </div>   

            <div class="row">
            <div class="col s6 offset-s6 green lighten-2">offset 6</div>
            </div>  
            
            <div class="container center-align">
            Center Align
            </div>
            
            <div class="container">
            <div class="card-panel hoverable"> Hoverable Card Panel</div>
            </div>
            

    </main>
  
  
     <footer>
       <div class="container center-align" style="margin-top:10px">
            This is my footer
       </div>
     </footer>
  
  
    
  </body>
</html>


